{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Your Name">
    <title>{% block title %}Mail Flow{% endblock %}</title>

    <!-- Подключение Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

    /* Стиль для светлого текста */
    .light-text {
      color: white; /* Измените цвет текста на светлый */
    }
  }

  /* Ваш остальной CSS-код */
  .mailflow-title {
    margin-top: 1cm;
    margin-left: 1cm;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .mailflow-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: auto;
  }

  footer {
    text-align: center;
    padding: 1rem;
  }


    </style>

    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">

</head>
<body class="d-flex h-100 text-center text-white bg-dark">


<header class="mb-auto">
    {% if user.is_staff %}
    <div class="alert alert-warning" role="alert">
        Вы зашли как менеджер.
    </div>
    {% endif %}
    <div class="mailflow-title-container">
        <h2 class="mailflow-title">
            <img src="/media/envelope.jpg" alt="logo" class="navbar-logo" width="32" height="32">
            Mail Flow
        </h2>
        {% include 'includes/inc_menu.html' %}
        {% if request.path != '/' %}
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="{% url 'main:home' %}">Вернуться на главную</a>
        </nav>
        {% endif %}
    </div>
</header>

<!-- Карточка "Наша статистика" -->
{% if is_home_page %}
<div class="col-md-2 mt-3">
    <div class="card bg-dark mt-3">
        <div class="card-body">
            <h6 class="card-title">Статистика</h6>
            <p class="card-text text-muted">Количество рассылок: {{ total_mailings_count }}</p>
            <p class="card-text text-muted">Активные рассылки: {{ active_mailings_count }}</p>
            <p class="card-text text-muted">Уникальные клиенты: {{ unique_clients_count }}</p>
        </div>
    </div>
</div>
{% endif %}


<main>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</main>


<footer class="mt-auto text-white-50">
    <p>Mail Flow &copy; 2023 - {% now 'Y' %}</p>
</footer>


<!-- Подключение Bootstrap JS и jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>